[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  window_state = "maximise"
  borderless = True
  tab_position = "hidden"
  
[profiles]
  [[default]]
    # solarized-dark
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

    use_system_font = False
    font = "Mono 10"
    scrollbar_position = "disabled"
    show_titlebar = False
    
    background_darkness = 0.75
    background_type = transparent

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]

