Config {
	-- xft:Bitstream Vera Sans 
	font = "xft:Mono:size=10:antialias=true"
	, borderColor = "#000000"
	, border = TopB
	, bgColor = "#000000"
	, fgColor = "#FFFFFF"
	, position = Top
	, lowerOnStart = True
	, persistent = False
	, hideOnStart = False
	, allDesktops = True
	, overrideRedirect = True
	, sepChar = "%"
	, alignSep = "}{"
	, commands = [
		Run Cpu [
			"-L", "3"
			, "-H", "50"
			, "--normal", "green"
			, "--high", "red"
		] 10
		, Run Date "%H:%M %b %_d %Y" "date" 10
	]
	, template = " }{ <fc=#ee9a00>%cpu% - %date%</fc> "
	}
